PORT=<PORT>
MONGODB_URI=<MONGODB_CONNECTION_STRING>
CLIENT_URL=<CLIENT_URL>

# Email configurations
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_USER_ID=<EMAIL_USER_ID>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
EMAIL_DIR=<EMAIL_DIR>

# JWT configurations
JWT_SECRET=<JWT_SECRET>